’1((.ΧΧ171.Βιιιιίιιιιιιιιιιιιιιιυι w

quadrantem ιιι((ι διιΙιιιιίι senatuis ἰιιιιιιῆι ’(10οι001ιὸ
eum Ι(11(11ιιιι Ιίι( ιι, 1050001111, ι1111ι1ιιιι haheat. Ι
tls. Libertas 11ιιι11Ιιιι teet per θᾶιίισιι11ιιίιιιιιὶ. Ι

5 Trr XXVI ΒιιιιιιιιιιιιιΙιιιιιιιιιῖΙ Α ”

1. ΙιιίιιΙιΙοιιΙιι ιιιςιιιιιοιιιιι hereditates Ι perti-
nent primum qd (ιιι heredes, 1(1.ιι1,Ι1(1ιιιοι, qni ἰιι
10 potestate ιιιΙ,ιι1(ΙιοιιΙιι, qui ΙΙιΙΙ11ιιιοΙηῃι131) loro
runt3 si 5(ιί ΙὴιιιᾰιΙΙ (ιιι quat, ((11 emerguntque 1(1
ιι1, tratres et 01101001( eodem ἸΙιᾶΙιιΙ st (ιιι 1(1 sunt,

¹ 15 ad ιι11Ιίιοι edgtrqttqq proximos, retest, eognqtoslvi·

rilis ιιιιιι, per ((11105 (ΙιΙιιιιᾶιιιῐιι, Ι ιΙιιιΙιιιι ¹familiae}
id enim cautum es flege' Ι du'ode'e'im 1ι11ιὶιι1ιιιι (1010)·
· ι( ιιιιιιιιο333)Ι(ιοιιιιιιιι ,ιιι suus netes ιιι mess ⁰), .
ι ΛιιιιΙιιιιιιιοι( ι*ιιιι(1((ι( (ιιιιιιο.
20 2. st 13(1((ΙΙιιιιι1ι 331) 511 silius,¹ et ex attero 11110 ’
(ιιοιΙ1ιιιῘ (ιιι ιιΙμιι unus, vel etiam Ιι1ιιιιιΙ (1(1 omnes
’ hereditas (ιιι11ιι1,’.((()ι( Ι(ιιίι Ι (1(111( (11(11ι1ιιι, (0(13, ³²)
in stirq‘r'esq·¹ 1(1 eet Ι ((1 flli'us 511115 mediter (1110111110-
25bea't,1et1'1epete³e (Ἰ1ι’(’11(Ι’(ἰ(ι1 sunt qlt'eram (111ιί111311).
. aequuqr 051ι1110111ιρ1ι11ιιιι Ρι11315Ιιιιι 100001”’)
ιιι(ι(11ἰι,,(ι1 edu} ⁴{tarnem 11ι1ιιΙιι, Ι(ἰ(ιι.()ι1ιιιο((ιιιι,
'si viveret, ’1(ι1ιίΙιίΙ(((ι qqsqt.
30 3.(1οι01411115ιιιιι 1(1Ιο eqerqtur Ι her-tq fieri posse,
tamdiu Ιιιιιι ngqzqttrg (ιοιι ιι1ιιι1ι1ι1.((ιιιι defuncti
praelgnaqrp sit, ent titius (1((11105101011.’·Ι ’

4. Adgn'a'torunr hereditates (11ιίζ1ιιιι1ιιιΙιιιίιΙ11113
35 velut sirit 31115115 ΙὶΙίιι, Ιι1 alterius 1(1(Ιι1ι (1((0 ἸιΙιιιινιΙ

127 1111Ιέ1. itt tttrro'rum ’ 13111111Ι1ιξ deferretur.
ngqugqrc · 13111111( aaut Ι
’““”“’311’01”’ tul (10111ῗέὥο (011111.’3”’”” ””’”’” ””’”’

 

