ί

‚ Τι1111“·1111ι,·ᾄιιιιιίι’11(ιι ειιιι 111

ιιιιιιιιιίιιιιιὴιιιιι 1ιιῒ11οι111ι1οιιιόι λι. 1111δῇ116 Bb*
mmmmm (ιιι ιἰιιριιο mmmmm 2155
praesidem ,ιὸ permotum vell‘raesidemp 1ιιιιιιιι
5 adeptam 11111ιι1001ι11,ἰιιιιι1ι1ιιιῑιιιιο,’ 11 ιιιιῖιιιιιι,
quam 1ιιιιιι1ιιιιιι possiunt x'1351 ἰιιιιιιΙιιιιι 555555552·
num feminae (ιιίιιιι ιιιιι·ιι ιιι ιιιῖιιιιι 5551& anto·
10 quidem ιιιιιοιιιιιιιι ιιισιιιὶι ιιιι ιιιιιιι munt ⁴
ex ι ιοιιιίιιιῗιιιι Ηιιιιιιιιιιιίι 5 11ιιικιιιίιοιιοιιιιο1
non ιιιιιιιιιιι· νι1ιι1 ι ιιιιιῖι, ιὲιιιιι ιιιύι ιιιιιιίι (1(11ιιι
151110.11οιιιιι110111ιιιιιιιιιιιιοιιιὶιιιῖμιειι.11οω
is, qui 1111οι1 non 10101111 100011 ι nepam adoptare

potest. 8.11ιι,01ιιι1111111ι1ιιιιιιιιιᾶιιιιιᾶιᾱιιι,1Ιί-

bosi ιιιιιιιι ιιιι, 5552525e15555,¹:15x'5‚'12‹'»5s50k ιιιι

20 adrogatoris. ’81 Ἑιιιιιιι ιιι '5551555x ιιιιιιι ssunt}

”’“11’1’1·

adoptare.- (ιιιοιιιιιι ιιιιιιιιιιι ιιιιιιιιι 55 state

11*11111··ι.··μ’··,ι’·,1ι,’·,’·’·,,·’·· ἰ · ι ιι
ι ιιι ’ ἰἰί ,ι’ἰιι ’
'ru IX. Πιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
·m.. ,ιιιψ ’0’ ι1.1ιί,’·ι.·...

25 l. 525594⁵³)*00n551tuxor³⁵⁸)1n ιιιιιιιιιι, 001-
ti· ι 101111,011οι111ιιίιοιιιι1ιιιιιὲὲιιέἷιιιιι,ἰιι solenni

· ΝΜ· ἰιιιιι··11ιιι·ϊ·1·ιιι ww!

θ ι.·ιιιι
'rm X 11ωι1ἰοιιιιιιι1ιιιιιιιιοιι ιιιι, ζ-(ιιιιιι
30 ’ ιιιιιιιῖιι ιιι ιιιι ιιιιιιιιιιιιιι

1.ιιιοιίιιιιιιιιιιοιριιιιιιιιιιιιιιιοιιιιοιιιι
ι (ιι ⁸1 ιιοιιιιι ωιιιιι ΙΙιιιιιιιιωιιι- ,

35 ιιιίιιι ἰἱιι1. sed flli5s 55555m ιιιιιιιιιιοιιιιιιιιι, 1οι· manu-
,ιζίῊι

πὶ 19118,Ξο θιθξιῖι 255 )’1Ιιιιοί“ ιιιιιιιιιιι·

 

