π’ uuum maumam ’

1, odam mm. ἤι’ΜΜέιι affl· · mmm& -
12¹· *ffimsmffksmff'fflnst‘ss . ¹ ,ἲ ms. ἢ
. ..2th aeffswffewsulto Μῦν da · ,, ·
‚¹ tur'muli‘erae‘sea'ouiustutor'ab ἒξ ”’ ’
ἐρέω mamas-ommam& ε. ¹ ⁴
Ι .1.·'M,·„1190flm0„ms5„30s *- ''=
¹ ὲ 1 . ffwpfffwm pass« ''ff-*adm 'mu
ditataaaamamtnmuaqcau ‚ .. .··
· wgfflsffizmff· &gamma ““ ” ‘'
natus censuit. atsi tutor pupilla· · ·· ¹
um uW'Jmffljfflmsae mlhsttb .
u} mtqsfinritudmaiffla (ΙΗΜᾹ 'm‘ ..ι’
spoaecus , .inloc12eiustutor '
s 15 aliuy'morts‘ emto} dat& “malm . ·
²* ⁴ *pupillbne‘fflfftut'oroffio‘ lego ’·’ ’
m‘legtmmdovgermt. o ·
.;³··:o &mmmm agat. Jflfi assum ς ‘nup
-ιι »fnffmmmfffifim.fi0m'' 1¹⁸3 :¹5
‚azzomptmmpsmotor dim& quia . 2· ula Ἰ ¹
,⁴ ptura ,wbq'l' dan· eonsumitel’u , ’ ,
. pillorzi.‘pupillm·12qemtorff εἴ '' '⁸⁶⁴' ¹
· ⁷ 'mgnum gemat, 'et mmmm
interponam. Mammam- ι .› με
{AB rofi anamim? dumtaxat fo& ..
,ter meentfielmssunatfflros , ,
· θῇ] ἐπ’ omni ro debent, auctorita ’
””’ ‘te' acbmod'a‘rb'p'ter‘vos qui tome ·
·· ΜΜυ-Νᾱσωόσγωῖαηάψ ·
··³oauecon·tqss1ffa·t.·Tuton·sm ..
· 1221t0er0 mmm& τ ·. s
' madentia srebs st lege. Μαῖα
gent: stpitq'lo negotia gorm. “ , ·
. 235.s0;lm‚suaopmmimnaon ,λ ,ς

tuborm'o alieni semi mortm'

 

 

