. 15 14. *ΙωριιιιιιιιιΙῳιιιιιιιιῆὴιιι mutumne-² ’ ’

Ι

’ Τιι.111.1)ιιιιιιιιιιι.ιιιι.ι“ιι ιι ιι. ιι

ι 12 Momnjmmqe, mmm qudam 1101111111»
motura. la'vionm nuto- &odm- Ι &mammes ιιιιι1
5ι1ιι11ιι1Ιι ianm levium ιιιιιιι aliqui, 15. Mariti
ιιιοιιι puniuntur, m ιι (ΙιιίΙι1ιιιι ι1ι11ι,Ι quino ⁸¹¹⁸) «ιι, .
reddi (1ι1ιι1 ,Ι 11ιί 111ιὸΙι1ιι ιιιιΙιιιι &offis ’Ῑιιὲιιιιιῇιιι
10 reddin ῃιιΙιιιι ιι1ιιὸΙιίι 1ιιιιιιιι mensum 1111. 1ιι ιι ιιι-
1ιιιι,Ι(Ιιι1ιΡιιιιιιιι 1151111511 1ιιι1ιιιιιΙ ιι1ιιιι111ιιιι
1ιιιιι1ιιι ιιιΙάΙιιῆι, (ΙιιιιιΙιΙιίιΙ Ι ιιι 11ι 1101ιῇ1 qujao¹ 11ι1ιιι- ’

nio ¹⁹ )ιι1111ιι, Ι ¹tepenqatio 11111. Μ, ,Ι

ιιιιιΙιίιι ffi'cfihffir, ιι11 utiles, ιιι1 ιοΙιιΡΙ1ιιιιιι. 15.
Νιιιιιιιιιι ιιιιι1ἰιιιΙιιιιιι,ΙιΙιιι1ιιι ιιοιι Ιιι11ι ’11οι (1ι-
20 terior 1ιιΙ1ιΙιι 1ιει1111),ἰι1“ιι1 ιι quis ιιιιιιιιιι Ἰ aedes
resecent 1551 11111ἰι sunt, (1ιι11ιιιιΙιιιιι1ιι1ιιςιι11ιιιι
deterior 1ιι Ι ιιι 11ιιο1111),1ιιῑὶι aute‘m 1ιιἰ’1ιιιΙι1ιι
ι1ιι1ι11)ιι1,ιιι1ιιιὶιιι1ιιι1ιΙι1 olivetas [ecem. 17.
25 voluptuo'ue symm 1111111 noque omissi· datam-r dos}
Ειιι1..ζιιιιιιιι·1ιι11ι1ιιι1ιιιιίιιι11ιιΙ1ι ιι111ιιιοιιζιιι· ’

nit· ιιι ι1ι111ιι11ι Ιι1 1Ρ1ι1ιιιιι11)ιιιιίῙιἘιιιιιιιιιΙιιιι. Ι N
.·. · , ι . 1
· ι· .. ι . ι· ι

3011ιι.1111.111ιυιιιιιοιιιιιοιυιιΙιιιιιιιιιιιιιιι
’ ,, ιιιιιοιιιι.1

l. 11111 virini* ι1ιιιιιιιιι donatio Ι ιιοιι valet, nisi
ιιι11ι ex ιιιιιιζ {id est 111) ιιιι1ἱέ causa, divortii
35 mulsa, ιιιι1ιιιιιιιιιιι111ιιι1ἰ Βιι11ι.Ι 11οσ ιιιιΡΙίὺι 'Prin-

18) Vulgo. iiia& annua, 1ἰ·”· 101) ’111511ι Vgul &w
ιιι, trima 11ι eodem ιιιιιι. 2155 Vulgzo done ιιι

19) νιΙξιιΙιιιΙήιιιὲι. . 22 Vulva himo&-
20³) >y gQ ιιι ,ΔΙ , 23 Vulgfna ιιι idm

 

