·x1xxxxxxxxfflurxxxumm³xx ·

ιμ11οιίι, 0111100001011111 10001 0010101011(ιῆού
ι1 Latinus Ι ΙιιιιιιιιὴιΙι ,09011001 cx'pxrxx ²Bx=6xlixxtem

xxxxxx potest, Ι ιιῙιιι Ιιοιι ιιιιᾶι ιυιιιυιιιιιιιιιυιι 80ΙΙΔι)
, ιιιιιιιιι ιιιιιιι 0011001, 11010111 0110,Ιωὶ001 certum
100000111οω (11101ιιιιιιΙιιὲιΙιιιιΙιὶι.Ι 511100 nx'u'xhlxxixx, ιιρο ’
municipes Ι 000100100111111 pxxxxuxstx ιιιιιιιῖιιιιι ἰιιιιιΙιιιιιι

,Ι xxxxx xx,
eorpus ιιΙΙ, ΙΙιιῐ 1ιιιιιι1 6ex6xe66unixer16x33 ιιιιιιι Ιριο lxxx-

rode* gere'r'x Ι ιιοιιιιιιη) υ1οιιι1001ιι1..ξιιιιιιΙ- Ι, Ι
15 consulto tamen cxxxxoex'xxxxm ιιι ut ι 11001111 sui· lxe-
redes xnsx'x'xux ροιο1ι11 Ι ξιᾶ fi'x‘ex eo'mxnxsxx 10011100

ιιιιιιιίοἰΙιιίιιϊι ιιιιί1ιιι ΙΙο10011’ διιιιιὊὛιι 6166„-
20 consulto proxpoetxx'xnx 111. ΙΙΙ.ΙΙ 6 Βοιιι hexados ΙΙΙιιιίιιιοιο

xxoxx poxxuxxxux, Ι Ιιιιιιιιι 69⁸, Ιιιιρι xxmnxxxlto,
οσιιιΙιίιιιιίοιιὶΙιιιι Ριιιιιίιιώ· ’10011101οι mm ιιιι
ιίιιιιί Jovem ΤιιριιΙΙΙιιιιιΙΙ· 10οι1111011 Β1111111111Ι11,(1111111
25 Max-item ιιι ΒιΙΙίι,ΙΙΙ1111ιι”εΙιιιιιιι’ *’1111ριιιιιιι,11ιιι·οιΙιΙοιιι Ga- .

dimum, ΒίιΙιιιιιι Ειιιιιιιιιιι, Mx6r6xn ΒιιιιὲῳιΙιιιΙ-
nim, quae Ἰβιιιωιι 001ῗοοι0110001001111061200·

ιριιι Carthagxxxisxm' 5.·1. , W· ,ιι
“···“· ἰἰιι xxx„

30 7. Serv6x ’,100060001016601101101110010011100
enm 1110101οι 011010οι wine ϊΙΙ 1111011010. 666166606, ιιιιιιι

libertam! vel οΙἰιιιι 1111111110· Ι 8.· Ειιιιι· ιιιιιιιιιΙΙΙ qui
35 xantum xxx boni6· ιιοιιιΙιΙιΙΙΙ ιιι, ΙιόΙι οιιΙιιιΙ hbex'ta ιιΙοιιιιριιι

80) Vulgo :xxx-imus. ικηίι· 666666036111160‘66 xerxen
666666666666666 gxij* ἰιι gerere x'xxxxxxxxxx Ι1ιΙοεοΙΙ11.

m hrcle, quod ιιιιιιιὶι Ιιιο ,12)1ι1ειιΜιι

 

