[1319139111 l zm

ad 93111 Mt 9133311939 sisinnum< pesthtie, uuele

191191 lue ululis· ..ιιι Faustuli pesa possumus

‚ 99197 11113 11191191131911131919 essu 3319113139·

Μὴ mmm. ..τις ιι ,κ’ ἶ· A„ ,(11.1
1.94.Ε939111199119]99111199 mute in Lau 'litigia

’ leison 99191119 3133111999, 111393 ammutium& quu'que ita

legit Sed non de omni filio verum est, 99 infilius

emente ptueit testem ess& 9911131319 enda

’99999Μ999-191999131111119119Ῑ391111ι(1309393911.

13.Ι Ῑιιιίῐῶι) familiam emme, (1993 ιιὸιι ιι9ἵ91ι1ιῑ1ια

9911111939.
196’1Ε9119111ι11ι111ι91ω1111“1111 ιιιιιᾰιιιιιιιὰιιιιι

cedern 1111119911 ·

tau. 111911993191911919191 1911991939119131111 ·

91911 3339191191 uiximus. ·

' Ι.991.1ἰ98 1113· ·-··Pro ιιιιιιιι δοιιιιιιισιιιι ι1119111111
“’“.”1113 · · 5 1· 5
..9913919111 aperte salsum 9999159 1111911111·ι ,

311911111199111193· ne'qtte ,9919911 ueque5 93193991 ιιι

‚mm 1991 ere audeas. -

Υ’·’1.1111.··“··999111119319919ιιι11619 fh 9199111 9111 pii ⁸

tiit Ρ11ι111111ιι uum in seme resolvit. , 5

9919913991999519191339 91199993 M 11191- -
tem 1991191331 eujus contestatio testamenta ιιι, Ζιιιι

3991999993· ·· ,

991. 31 tu. Tamen Semiseius Metui-m
991. 'Ml-5. «13991991 que, quae upeste ιιιίιιιι-

dunt eu1i1' (jisifiqiiies'. in 99391311339919111113ροιῐ 391-

hum: 1199999999 desint, sorte ex ιιιοιιίιιιιι superiorili-

uea mule hue transpositae sunt, eujus primae litterae f

stuttg& 1.·6 Abesse tamen potest= 991 nominatim.

1. 33. Id, sinon 9999119, mutari otest ιιι itu.
eol 36. l. 6. Nun iabou quod au 3199191919 perti·
neret sed 1193991 legendum est si auuusutivmu quam

...possessiouem serves.
eol. 38. 1. 16. et 17. Ductus suppleti nou abuu-

ιιιιιιιιι sed u reeentiuri Fuuuco (ἱιιιιοι mauu esse Buu
utus testis est. Plenius sensum siu 1919 restituit Zuu
Nuuuuuiusz Idemque est et si teeite optionem 119 lege·

 

