ΤιιΧ ρυιτιιιίιιιιιιιιί mmmmm( 31 ·

1ι’(ἰ11ὶιιιιι 1111· §middin (11((111ι (ει. &pm (ιίιὶὼ
ιιιιι( jubet (1( (((111ιι ιι-ιι1ιιι( ιιιιιιιιιἫ ιιι( Quum·

((ι·“),ι)ι(.(1(ἰ((ι(1ᾞ(·,1ιιιιιι· (ιιι. ροισι( autem
5 ιιι1ιιριιιιὰιιῐιιιι,1ιιι mmuh, kppam¹ 111ιιι1ι1ιι, una

mancipatione malnumgfflqnpqpq ιιι( 1ιιιιι ((1111
Morte paQ filiu ι( filia m ’.1ι11ι1ι (ιλιι niorto au-

10 tem ιι( ((11611131111 (1ιιιιιιιιιι1 (ιιι 11ι11ι (ιιι1 ιι ἱ11111111

mortem avi (ιι (01((1ι1ι (1111( 1’ 1ι1ιιίἱ pop ((1111·1(ι1(ι1
ι( moriele'* (ι’(ι ιιι(1·’((ο(ιιιἰι ((1 ι(1ιιί1”)1(1(ιιιιί1,

15 ιιι( de polentae ‹11thun ε’(11ιιιιιι ι( (ιιοι (ι 111(ιί ›

tempore 1 pam· nomn) ((’1φιι1ιιι1ι1ι (μη (11.1ῥιιιιιι1ιιο
ιιι, (ιι patffl· ιιι( (01((3111 (ιιι1ὲ 3. 31 ((1111 ((111-

20 lio aqua 1 11 ιιι( ω1οιῴε1ιιιιι (11,Ι Ρι(ι·(ἰ 1ι1ιι11ι11ιι tol-
111ιιι, quia (ηιξιὴἋιιι ’(1ἰι1··ι(’11 (ιιιιιι (119((1ἰῑιι1ι110-
tum ιι1ςιιιι1ι1ο ιι1ι(ιι petegnnup ”“1οι((ιιι Romanum,

25 neque civis Βιιιιι1ιιιιιι (ιιιὸιιιιιιιιι (ιι pofflQb ((11ιιιο
potest. 4. Si ((11( (1( 16511111( 1 ιιρ1ιιδει, ’(11ιαιιιιίι

servus (ιι1ι1ιιιιι fiat, tama (ι’(ῃι (((ιιψ11ιιιιι1χιιιι
nia prinum (ιιι ιιι1ιιι1ι1έ ’((οιῐᾙιιιίιίλ (8((1111ιιιιιι1

30 diu apud hostes ((1, ((1ιὶι pQQQm ((1111( (111( inter
im pendelbit, (1· §vm ioum! (ιιιιῖδ ι1ι’11ι(ιι11διιι,ἰιι

potestate filium (ι’11(ε1((1’1 (1 ''vero ibi decessszQ ((11
35 Juris filius epit„ ((11ιιι1 ι’(ιιιιιιὰή 1( ιι dpQ ((1ιῆ ab

ιι ιιι 'U‘ Ι ι·ιἰ( ι’(ὖ
.,,

211) Vulgus ιιιιιι (ιιι. ¹ 271 1116041111· ’.’,”1 5,) ’

· - ,ι
’ 1 , ιιι· , “’(ι ,1111111311
Ι

 

