1.

ι ιιιιιιιιιιιιιιιιιιιιιιιιιι. , ιι

dranum, pupillus, ῐομ1Ρ1, Ι uuquo ι·1Η1ω··ιι1ιί1ιι

ἰ’ essen), iimo 1ιι111ιι, 11111Ρ111ι1 11ιι1Ρ11ιι1· ·8, [ιι.
5 111ιιιιι Junianus 11 999999 ιιιιιΡ1οι,.1ιι11ιι11ι, 11111)ιί-
Ριιιι 1οι1Ρο1ιι1ι {quoniam 9919 99 999919919 fa·

1110111. , ¹,

9. ιι ιιιιιιιιιιιι, 9909 per 999 ιι 9999 ιι, ,
9999 ιιίΙ 9guntur, i9mffl99 ιιιιιιι1ιιι111, 991999919-

10 90 99999'9'9119. ΝιιοιΙΡι1ιιιιιι11ιιιιιι1ιιιιιι11ιιιιιφιιιο- . Ι

dum. Ι Tab'ulas 1ιι1ι1ιιιιι11 *99999'9 999999 Ι 11ι 111ι11ι
ιιιιιιι ιιι ιιι ιιιι ιιιιιιιιι οιιιιιιιιι uelum 9999, ιιι
no, ιιι ιιιιιιο,1ιιιιιιιοιιιιιιιιιιι 909, ιιιιιιιιιι, ιιι-
15m1909199 1111111111137111 ιιιιο 999999999199
199999‘99999999. x ’“ · .ι·.....· ..9- '

1999919 1ιιιιι1111ιᾳ,1ιι1ιιιι1ιι1ιιιιι 1111111ιιιιιιΡο1ιι1,ΙΙ
quoniam nilui 1111110111, u'i 1111111Ιρ 99990999.

ιο 999 υιιιι Augustus ιιιιιιιι ιιιιιιιιι, ιι ,ιιιιιι- ,

milii99¹ miles de 99 ῬιιιιΙὶο, 'quod 'in mulinis '99999919
testamentum iacolro {99991‘99 9'99999999'9'110 in.
25 ιιι11ιιιιι1, (9⁸99 man), quoti paire peregre fmoriuo .
ignorat, ιιι sui juris 9999)[ testamentum 999999 non
Ρο1ιι1. Ι 12. Impubes, licei suijuris sit, s99999199.
siumenium non Ρο1ιι1ι quoniam nunldum plenum' Ju-
30 dicium animi habet. Ι 13. Mutus, surdus* furiosus,
itemque prodiigus, cui lego *bonis interdictum ⁰¹9} ⁶
99999m999'919 facere ιιοιι possunt ιΙ Ι mutus, quoniam verba ·
nuncupationis Ι loqui 999 9999999 ιιιιιιίιιι,Ι quoniam 1111-
35 ba familiae emptoris 999999991999 potesis ¹furiosus, quo-

99> Vulgo 99999 9999·
79) 999 999999 999999199999919.79.i 9. ·
71) 9199 Vuig9= facito

 

