ξπ ,, ·÷ Uztmu mmmm ,·ι,, ,·ς· 1
1 ,σοι 261 leoe’gqtus debita mmmmm! ς1,., ,ὋΨἸΜ
. ld.. ἱ, debitores defimotilffierantw, , ,,,1 ³
· 'ramat corporatesffltiessmgvlo 115 .
‘⁴ ‘minmoefsosunttrdnseuntadmm ¹ ’μ’
5 om' cesla ἒ. heraditass 'ndmdicatio ‘'¹'' ''²¹“
’.ι ‘nordanimbfnm'm‘soe'nmtpsm Γ ·'='
lamffimih'ao horetsmndfqmlo ,i 11.
ἓ , q& mamb? θηρί’ᾗᾷῗθῑζθβθῗφίθῆψ ...ζ s}
1 malci commu· dwt'dundo σιω· locus ἒ. , ,1
'..1,0 mmsooiost Qfommtafiutzzso, 3
· ganaeoczssfom ἐ· memus Νιτῑ
fimf Emi ex hofrejdibf qutfho'iis ,’, ,,Ἷῖ
ι »fflsssszmfflf'ssm122 et
.’, . 15 ot'qpiv'sv’ua ,noo mmciptstt. 'logonobff ,ίῑ
;··,·.’ “mimz udat Qadmaffvud mma) ru· h
1 ,τίῡβωζεςθφαρὼ popm. 'Itemlegq 1,
, τᾶ ,ως lege duodecim tabulata stuc Ι,1 ’111 0,(
¹⁸¹ ' mdepi'rqsstnt. siue momam'epissff' ⁸ “
”’·20 adquiritfa'utnoffietidp'easpsonas ““’““,“
ῑ·“ mmmm
f mamam& 3¹22·th οιῆῖικ ἶ ι Ι ·“’·“’
.: : uolsvipulatifiaermtad-nosptinet, .:. ·.
’ ,ι 25 Item stharaedesmflitutismt„ &mag
mn> , ffssfffile'et herediffl'iffluffl ad.. ι miz .
.,.,’ ommno& adquirunt. &tle atum Ἣ, ,11 (¹5.
' , ad nosfflinet's Si seruus azarius babo '⁴
” ms alteriuseae' ἐπ’] ῃᾳὶἡιῖίιῖ sit. 'edom' '' [³¹
⁴²· 30 mb'e'edustsadqo'cire't'iifleuifisae'an ¹ ''¹³''''''²'3
’ ·' · ⁴ miſs ἐι, ιῃαᾱ ωηᾱωζροχγωωη] ¹²¹
. ¹· ·sa·w.libor.sm almfgsmsttw' Li ‘⁸⁸¹ ἶί
’ ὅ adqum't ax duab.- caedis tanta
ddum& monia. etqdwopm'bn'! ‘ajo
· ·35 sm's admit. extra ms emt causas ¹ s}'¹ , ·.'.
westadquaem.s0·inz0rstzaut'a0mc'¹'”
nostalzbmffsmwsst‘t eadm stent.

 

