,π ·’111111111111111111111111111 1

J quzlogutaefit. ωοιτοοοοοωοοοοοοοοοιτ· mou 1
’·τωο etym τοοοτοοωτοο 1111131511 ι
’ · , ’τὲ oium 'comt-sa 51ωτί]]1οόοοτοτί,“1“,’ ¹
. . Ν”οοό mommo οζτττ555 qr ezusqlta , ¹] ¹¹ ¹
s , ’“,151’111115111ςί11115551113151151,,,,,,γ
.· qmflqwmqwmmtesmsoa
1 ιοίοτοοῃῖτ.,15οίοοο1οοιοτοοοοοοοοοοτὶ·ο·οο]1“.’(11
dagob: 1113115111515111112 commotam
· . stnglspartq'debmt' οοοιὸοο 1151
’ ξι,511 οοοτο] pars 11115111151 οτοΙιοοοοΙοταοο , ”
5,. qumaquqt Νοο1οτ οτοοτ caducafit .'
.. 51114 dfimwtssmfflgvhsfilodmdebaf ··
wopam οοοῑτ Ιο3α5ο· pqmdnbamww
.· 'ddu legatam οτοοττο.’ ab ueluti τιοτοοτ’“·’
, ’15”“1οῑ 'optato 1111311114 Pcleqqs⁸ ἑο 05st 1111111 ’1
, ’111311οέ11111 titio 1111115111 ’1111115111’“,1 ’1’.’
,Ἠ,515115111111111111111Ιοοό’1ττ’,οόὀοῖ1111115Ι
ᾈἝῦὰῶἵτοοτῑτωοοῖἴοτποφῖἕᾼτ 1 ’
20 θίῑο et potessas testam ab hmdus insti
1 m-tt'mmoiph’tpvstmrtbhnqffllqg'b
·· ’·ὀο· now potest. οοο ab τονατοζίήτττοττῖο3111
· · το ὀτοὶττοτ1. qd' 111τό1]1 cfuae'lis ra‘tio 111111 ’51111111ὃ
” 11511115·τὶ suen 1111111115 τέροοῙΙο3τοτοό pq '¹55'
j ’, 11 1111111 1115111111 pam 11151135
ἔτ’,τοοτογοτψ Pam (1111351153, affiqct 5111
cohercenda heredqf relinquet& Ut¹ ι1111111
·, . ,1511Νὲ ·ςοοοττοοοοοίοοοιοτ. οιοοοοοτλοςωαά ii,
. . .φτο1οοω.οττρυτα1οοοοοοτο,[ο]ἳτοατοο5οι
30 οοο mammio titio coqlocaaeaeris decb .
, ,μοι depenseio. dato. ,Ιοίτοττο ,3155553 q..
. ’ζ’,””· ”,·ὀ’·ο’ mm 1²05ssst ὀοοὶοτὶ1 quicq? filiu ma ,¹
,11111 fiai οοο 1151151111) conlocauerat

οοτιοοοτοοο· 131 'mu 1111111 τουτοϊ·
(15 tamon demonstrqwno mmm μῙοτο5”””’

 

