ιιι 555155555055

ωι. ιι ιιιιι. ιιιιι ιιιιισι· ιχιιιιιιιιὰιιιιιιιιῑι ·«ιιῠῑιι
Ι·Ῐιί. Ιιιιιισιθι 55555522‘ &5555ae-
inter P‘ffls ὅσ rpstft'tw5d5sds ειιιθ '5755' ¹⁴
smms 51 legatam 555 ὅθ]ἳθΔ
5ζίιῖ Ciuitate& ommZm ,ιιι substa 5555
ιιιιιαιιι ιιιιι 5552 ‚3555 055 ..,.
. · ιιιιιιαιθιθιιὸιισιιθ ιιιίθθαι admotum. .
- mm ιιιθιίιθιι ὅθιιιῗιιιίιι] castium
5555120355 555550555 ι ’
10555551555505250515 ”
dmm’s testamento? 6055th
5 ιιιιιιιιι ιιὸθ modo 55555· ·’
“’ ιιιιιιιιὸι datae. adhered'lega ”’ · ·
’ 555· ῐιιιθιι. ιιιιι ιἰἵιΐ t5aaz¹sezm5''' ¹
15 ιιιίιβιαιιιὸιιὶιιιιθιιιιιιὸιιιθσ ⁴5¹„ ‘¹
,legatams ὅιιιιιιῖιιιθ.Ι mmmm (··’ · ¹
qum puro uo! 55em55501555
sfaec5555J3555555575555v015555
· ιι 55 nmis immiscent-0. ῌῑθῖ ¹
,·,2οΙσιιιιι σιθθιιιιιιᾶ ραιιιᾶθᾶχ · ” ’
ιιαρθιίθαόιὸἱχθιβὲιιιιιιθὸ .Bor5'‘ ,ις’ ¹. ι’ ¹
, ,·ιισιιιιιιιιβιθ cordioae'om ιιΙισιιιςι ’
’ ιιι.. ιι ...ιιι amm ισιιὸ.. ¹
0255 555. ιιιιι plusqffldom ' , ¹3¹·
25 θέ Maspmimonli legari ιιιι· .
ιιιιιιι modo quamns aenoegora ·' ’” ·'³³''¹
' pud 5555 ιιιιιιιιιθιιθ legator5 ’ “ ’γ J
ppwamsplutw5 repetitio 505. θ’ ’ , ,

XXVT ιιι· ιιιιιιοιιιιιιιι ζ ” ¹
30 555 ιιιθιιβθῧ e. 5505 ιιιιι 5515.-
, 555· sed Ῐιοιιθόιιι ιιῐιθιιιιιιιιν , ., », ⁶:
5233555555255

ι tes wbafldez oosnq'ssor5' ιιι 5s5.,.,5¹
>35⁵ Um θιαιῌιιιιθ fidoi. ιιιῖιιθιι. petuma

 

