ω amoq rrffifflzffiffimfflfl ην
Ι ,

ἰοιθιΜΗΜησίᾰὶωεω-ουηγᾰτῑῚ :osvmm
¹1 ··512ffld²=···q&nm.fhffl &vhaedffm ..ελ 22.
·1'1' ‘rtfflssmmmv 'ffwmff‘fimff . ‘2',.s.3'·· ι 2¹. χ
. :hfrffdw'ffaestitvemwmſs eos, . ε. ’ ³
s* mmmm
¹¹¹ =···⁸1tfls³fflw4s·8m⁴ltbmdtdf¹ro·oto 1' Μ’ '2‘1s21
⁴ menffludmssifflimssuymfiproe 1.··2:1f.·.<›¹sr
Illtlssl'lmmmffvmfz'ma'. sm ahmam ¹ ι·,.’Ιῖ mu ' 1
,10 agit quast alienusppter som'ipar '‘ Ἰ ¹,
‘'''' ⁰⁵⁴3& ''¹Ifi'oj1'r'iussmus012 ubertat? ‘j''‘³·‘''⁶
-1··2=··0m0smffi·mmsstfflm eade ‘ ¹⁶³
,mi ahmaffiaffimsffliffiwnustummff ἰω ι .:· ω Γ P
· malfam& Hffss'sssfitnld· fakmfffflfffi .··1'··. ¹
.„-‚232{·.z‡ſj.:⁰f· ‘W ,ΜΨ 'Qun ''marn-,2211
,νεωἰεὶἐκπῖῗὲζῖξαῖἐιὲιῗέᾖᾮίίᾲὶω ·. ς {Limu- 'oe
,ιιζἰκηύωρμκαΜιΡΜΙὶτυΜμβΜ ·· , ἰιι
:21¹- ιιιωθίΜβΗὴβθΜβὶνΜηῇΜ ·' 55: . τ
‘ nwmwzfiqamsjtssmmwgzs . ¹ ·..mwh
’'sfflscffisffisssstffssss ff . . '‘³3'' -2
ἰ ··“'·¹¹›5um 'debet heredum& adhe. ¹ · “⁴ ’· ¹· ·²·''····'
‚lustiandLffiQ15fflatmffmnmffstfs ι’, μ msa.
’ 25 aut alienatus adn& fiaerit. aut· 3 M
suo arbam. aut iuffu mitons ‘
2‹··‘·1‹=¹pbtemrwaeomutiaeoefluhe '¹²⁴ ·3' ‘'1'·
usr. aeffddffifflmufflfflffi ud θέἦθ θ. ι mm' ·
sedandis& ⁹1²1* ·lwrffwwut· 12'.. , . .,,.,ι;,ι
'adbmiqwqftfnpolbstatohqbemſs ,“ , , ,Ι ἡ,
¹· ’ ’'''thmammtes quamwoptiui ·· ’Μ’ Μ’
lte uxor quae in mmm ἑ. &mu-vy* Ι
δί ἰ ιμῖἔῖἔὲὶῦθφὶῖᾑῖ. 2132&ss pio-'¹ ,ΖΙ ...1, ἓξ
³⁵ wrm eam» m'sam' ·· 'ssviwa-a'sf'fi'z

 

