5·ss mmmm-m ·· *mv-2

· col· ³- Aut abrogat& Id. &prior lex tol 191³ss
lt‘toem‚flun'daerogqt⁸s, 1¹¹··52Ws¹2T
pft’mu tollit& Autsubrogff· Id. e.
adt'eit‘ aliqm'd primaelegi. Aut„
⁵ emm ld· esmaefialibw λλ ,,
, pm’wlego. hodie azitaepsost'wre „23¹¹ ;,,,,., 33
· . ,Ιϋενόωηιλνίοςσὺαιᾴλ qualegah'taaem
*latimssmtnommativt'ntmm ,malm
oosmmmmiffi. namnetorum ² Μ’
, 10 mm mat qm· poema musa ‘me 1¹ 2¹5⁸? Ν·
ἑ, 1 ζίᾳαηῒᾶιῐωηίλθᾳξὶῖὀεψβιξὼ ’,ΗΗΫῘᾌΙᾙ
sm'fiwfiaewmt· ‘wimrt'br
., Δνοωνᾶξολλ·ιιοολιιλῑρίᾳ.ε,ὀλλλιπί- ,λ .:·.
. sunt. qm’nmtradffl'sunn mser.
- 1=5r0¹am1zbeflae¹t³dopngweffi ις’ ³'
, · 'm mstodt‘aeoriwqtifioemmffl ·ῖ·”’ι ’ὶῖ “
Deinde quoquomodomdnumaeyffl ' ‘'²³'' ¹³³ «
fifimt. que lem &scia facit aa· μ,

, . ιι ame-mm. ε. mamma .. .: ,ι

20 ginta aanorziseruffwlnde'o ¹ ' 5 .¹·‘'¹'‘⁸'¹''
’ ta manumissus ciem romamcs
non fiat? ἦήἱβψιᾶἵλοηβίἰῑῖ) , .
ffluwwfflbataswit Ideosffl ’ζ’ „z
emilia mammeffio ΜΝ· . inim!
.« ‘251smmw0 pm„ ἕψομ’ .· J> ,λ
¹ ’ἶ mommo manantem-per · .''·.·“‘!‘·
·· mmm lubet. atqestdo ··³··'‘⁴ (Μ
,. affliasolwtateo‘nlibertm ΜΝ,
, · 415¹...qu latims βλ M* ·¹ :us-vi ·'·'
’39 1όῶ qam domina. qm· λύων. ·‚ . -. .„.5·‘3*;‚·¹¹
¹ . ι· ·=·1··m⁸8bllimfia ἃηρᾗθψῖ ! ·ae,¹l,.v.m.=*s
'. mmmmm-mſs ¹ '''¹·‘ ⁶*
.„ msc} qnutoousditlpbmaen‘t. '‘Q'‘

Iu consilio atitadlw'bent' mm· 2
35 ω’ quinqesmmtorqfi ot quinq.- ¹

 

