5 · ιιιιιιιιιιιιιιιιιιιιφιιιιιῖ ’.ιιι

'⁰³⁹⁶ 55555555 ’Ν

· *estam ξιιῑιιιιωιι 5555
,ιιιιιΙι ·05· ιιιιιιιιιΝ W‘W ἰιιιιιιιι-Ι
διιΙΙι ιιιιιιιιιιῖιι.ιι.ἰ 555ff555oha:
hosts Ιιιιιιιιι alius ιιιιι ιιιιΙΙΞι. ΙιιίιιςΗ
ι.. τιμιιΙιιιιιιιιιιιιι ιιι potesta& 555553¹
ιιιι ·ιᾶ ιιιιΙιιιᾶ postam ιιιιιιιΙΙ
55555'555555551555spoff55555555’2 , ,
*⁴105 modo. Id. ι. '555 ιι ιιι 55555555's ιἰι. ‘
fi ιιιιιιιιΙ 555 'extiterint ιιιιιι s ltu
5555s heres fiunt 555 {aprio ιιιιι. ι
· Ιι 55¹st 5555 ιιιιιιιιιι· ΙιιιιιιιΙΙιιιιι
· ιιιιιιι pubertate ιιιιι ιιιιιι substi' · Δ· » --
’ · 15 mus-heressim. 5505550555 · ’· ι· ,
ιιιΙριιῖΙΙιιιΙιιιιιΜ ῥιιιιιιιιιι ·lioot Τ
,“ ιιιιιιιιιιιιιιιιιιιιιιιβιιιΙιιΙιιιιι
’, v ιιι. ᾳίιιΙ sl551555'55s5.¹ 555 ιΙιιιᾳιιιΙ
Ιιιιιιέ ιιιΙιιιιιιιιιιι ιιιι ιιΙιιΙιιιιιῑιΙὲγ ἰιι
³ ιο 5555 ιιιιιιιιιιιιιιιιΙιιιιιιι·

50055255555555555555.··11·
· 155555555555 obsommtio'
ι· = ιιι. 5¹5 ῐιιιιιιιιιὶιιιιῶι ιιιιΙιιιιιιιιιιιιιι
b.- 555ss55.5.5lis Quomodo ιιιᾳι
,125 ιιιιιιιι, θιιιιιιιιιιιῖιιιιιΙΙιιιι 5es
5555. [ιιι ιιιΙιαιιιιιιιιιῑιιιιΙιιι , ¹¹·÷¹'··
ιιιι ιιιιι ιι 3ιιιᾶιιιιι. 155 Ιιιιιιιιι 5555.-
, 5555 5555 ιιιΙιιιΙ mortuus fit ιιι post

misst555 ιἰιιιιι 5555.
30 XXIIII ΒΕ LEGATIS 1

Ῑιιςᾳιι e. qdlegqsmodoffl. ι. ιιι ¹⁸³ w!

5555555 ιιΙιιιιιιιιιιιι r0555555··”

N5 ιιι 5555 5555555 modo ιιιιιι

ιιιιιιιι 555 ιιῑιιιΙΙι ιιιιιιιιι. ιιἸ
gamus 555 ιιιιιιιιιι modist 555... ιι..-

¹)

 

